MCP_TRANSPORT=streamable-http
MCP_SERVER_URL=http://mcp:8000/mcp
MCP_HOST=0.0.0.0
MCP_PORT=8000
MCP_PATH=/mcp
WEBUI_SECRET_KEY=1234567890
OLLAMA_BASE_URL=http://ollama:11434
DEFAULT_MODEL=llama3.2:1b-instruct-q4_K_M
